In [9]:
import pandas as pd
import numpy as np

In [10]:
location = "DC_Properties.csv"
df = pd.read_csv(location)
df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
5,5,3,2,Hot Water Rad,Y,1.0,10,5,1913.0,NaN,...,-77.039715,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
6,6,1,0,Warm Cool,Y,2.0,5,2,1917.0,1988.0,...,-77.041055,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
7,7,3,1,Hot Water Rad,Y,2.0,8,4,1906.0,2011.0,...,-77.040129,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
8,8,3,1,Warm Cool,Y,2.0,7,3,1908.0,2008.0,...,-77.039903,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
9,9,1,1,Hot Water Rad,Y,1.0,6,2,1908.0,1979.0,...,-77.040081,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
10,10,3,0,Forced Air,N,3.0,12,5,1890.0,1950.0,...,-77.040760,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
11,11,5,0,Hot Water Rad,Y,3.0,16,6,1905.0,NaN,...,-77.039718,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
12,12,2,0,Hot Water Rad,N,2.0,9,5,1894.0,1979.0,...,-77.039569,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
13,13,2,0,Warm Cool,Y,2.0,11,5,1885.0,1979.0,...,-77.039644,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
14,14,3,1,Warm Cool,Y,2.0,5,3,1917.0,2000.0,...,-77.039716,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
15,15,2,1,Warm Cool,Y,2.0,9,4,1908.0,1990.0,...,-77.039784,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
16,16,3,1,Warm Cool,Y,1.0,8,3,1908.0,2006.0,...,-77.039844,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
17,17,2,0,Hot Water Rad,N,1.0,6,3,1908.0,1987.0,...,-77.039961,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
18,18,3,1,Hot Water Rad,Y,2.0,10,4,1908.0,2006.0,...,-77.040020,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
19,19,3,1,Hot Water Rad,Y,2.0,9,3,1908.0,2013.0,...,-77.040138,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
20,20,3,1,Hot Water Rad,Y,1.0,14,5,1880.0,2009.0,...,-77.033774,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
21,21,3,0,Forced Air,Y,2.0,12,3,1880.0,2009.0,...,-77.033838,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
22,22,1,0,Forced Air,Y,1.0,6,3,1880.0,2010.0,...,-77.033925,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
23,23,2,1,Forced Air,Y,1.0,5,3,1880.0,2010.0,...,-77.033972,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
24,24,2,1,Hot Water Rad,Y,1.0,8,3,1880.0,2004.0,...,-77.034070,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
25,25,1,0,Hot Water Rad,N,1.0,8,4,1880.0,2010.0,...,-77.034156,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
26,26,1,0,Hot Water Rad,N,1.0,10,5,1900.0,2004.0,...,-77.034258,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
27,27,3,0,Hot Water Rad,Y,4.0,9,3,1900.0,1963.0,...,-77.034182,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
28,28,3,0,Warm Cool,Y,2.0,10,4,1900.0,1960.0,...,-77.034119,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
29,29,3,1,Forced Air,Y,2.0,11,3,1900.0,2014.0,...,-77.034051,Old City 2,040 E Old City 2,5201.0,005201 4003,Ward 2,208,-77.033366,38.911716,NW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158927,158927,2,0,Ht Pump,Y,NaN,6,3,1993.0,1993.0,...,-77.019274,Old City 2,040 G Old City 2,4801.0,NaN,Ward 6,475,-77.019277,38.914287,NW
158928,158928,2,1,Ht Pump,Y,NaN,5,2,2013.0,NaN,...,-77.019274,Old City 2,040 G Old City 2,4801.0,NaN,Ward 6,475,-77.019277,38.914287,NW
158929,158929,2,1,Ht Pump,Y,NaN,5,2,2013.0,NaN,...,-77.019274,Old City 2,040 G Old City 2,4801.0,NaN,Ward 6,475,-77.019277,38.914287,NW
158930,158930,2,0,Forced Air,N,NaN,4,2,1900.0,2003.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158931,158931,2,1,Forced Air,N,NaN,4,2,1900.0,2003.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158932,158932,2,1,Forced Air,N,NaN,4,2,1900.0,2003.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158933,158933,2,0,Ht Pump,Y,NaN,4,2,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158934,158934,1,1,Ht Pump,Y,NaN,3,1,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158935,158935,1,0,Ht Pump,Y,NaN,3,1,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158936,158936,1,0,Ht Pump,Y,NaN,3,1,1880.0,2016.0,...,-77.019243,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,476,-77.019245,38.912954,NW
158937,158937,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158938,158938,2,0,Warm Cool,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158939,158939,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158940,158940,2,0,Forced Air,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158941,158941,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158942,158942,2,0,Forced Air,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158943,158943,2,1,Forced Air,Y,NaN,5,2,2004.0,2004.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158944,158944,2,1,Forced Air,Y,NaN,5,2,2004.0,2004.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158945,158945,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158946,158946,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158947,158947,2,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158948,158948,2,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158949,158949,1,1,Forced Air,Y,NaN,4,1,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158950,158950,3,0,Forced Air,Y,NaN,5,3,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158951,158951,3,1,Forced Air,Y,NaN,5,3,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158952,158952,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158953,158953,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158954,158954,2,0,Forced Air,Y,NaN,4,2,1920.0,2007.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158955,158955,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.018230,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW
158956,158956,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.018230,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW

In [11]:
df.head(5)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [12]:
df.tail(5)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
158952,158952,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158953,158953,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158954,158954,2,0,Forced Air,Y,NaN,4,2,1920.0,2007.0,...,-77.01942,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158955,158955,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.01823,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW
158956,158956,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.01823,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW

In [13]:
df.columns

Index(['Unnamed: 0', 'BATHRM', 'HF_BATHRM', 'HEAT', 'AC', 'NUM_UNITS', 'ROOMS',
       'BEDRM', 'AYB', 'YR_RMDL', 'EYB', 'STORIES', 'SALEDATE', 'PRICE',
       'QUALIFIED', 'SALE_NUM', 'GBA', 'BLDG_NUM', 'STYLE', 'STRUCT', 'GRADE',
       'CNDTN', 'EXTWALL', 'ROOF', 'INTWALL', 'KITCHENS', 'FIREPLACES',
       'USECODE', 'LANDAREA', 'GIS_LAST_MOD_DTTM', 'SOURCE', 'CMPLX_NUM',
       'LIVING_GBA', 'FULLADDRESS', 'CITY', 'STATE', 'ZIPCODE', 'NATIONALGRID',
       'LATITUDE', 'LONGITUDE', 'ASSESSMENT_NBHD', 'ASSESSMENT_SUBNBHD',
       'CENSUS_TRACT', 'CENSUS_BLOCK', 'WARD', 'SQUARE', 'X', 'Y', 'QUADRANT'],
      dtype='object')

In [14]:
df.dtypes

Unnamed: 0              int64
BATHRM                  int64
HF_BATHRM               int64
HEAT                   object
AC                     object
NUM_UNITS             float64
ROOMS                   int64
BEDRM                   int64
AYB                   float64
YR_RMDL               float64
EYB                     int64
STORIES               float64
SALEDATE               object
PRICE                 float64
QUALIFIED              object
SALE_NUM                int64
GBA                   float64
BLDG_NUM                int64
STYLE                  object
STRUCT                 object
GRADE                  object
CNDTN                  object
EXTWALL                object
ROOF                   object
INTWALL                object
KITCHENS              float64
FIREPLACES              int64
USECODE                 int64
LANDAREA                int64
GIS_LAST_MOD_DTTM      object
SOURCE                 object
CMPLX_NUM             float64
LIVING_GBA            float64
FULLADDRESS            object
CITY                   object
STATE                  object
ZIPCODE               float64
NATIONALGRID           object
LATITUDE              float64
LONGITUDE             float64
ASSESSMENT_NBHD        object
ASSESSMENT_SUBNBHD     object
CENSUS_TRACT          float64
CENSUS_BLOCK           object
WARD                   object
SQUARE                 object
X                     float64
Y                     float64
QUADRANT               object
dtype: object

In [15]:
df['BATHRM'].max()

14

In [16]:
df['HF_BATHRM'].max()

11

In [17]:
df['PRICE'].max()

137427545.0

In [18]:
df['PRICE'].min()

1.0

In [19]:
len(df) 
#to count how many rows it has

158957

In [20]:
df2= df[['BEDRM','BATHRM','GBA','PRICE','WARD','QUADRANT','STYLE','SALEDATE','KITCHENS','AYB','FULLADDRESS']]

In [21]:
df2.head()

,BEDRM,BATHRM,GBA,PRICE,WARD,QUADRANT,STYLE,SALEDATE,KITCHENS,AYB,FULLADDRESS
0,4,4,2522.0,1095000.0,Ward 2,NW,3 Story,2003-11-25 00:00:00,2.0,1910.0,1748 SWANN STREET NW
1,5,3,2567.0,NaN,Ward 2,NW,3 Story,2000-08-17 00:00:00,2.0,1898.0,1746 SWANN STREET NW
2,5,3,2522.0,2100000.0,Ward 2,NW,3 Story,2016-06-21 00:00:00,2.0,1910.0,1744 SWANN STREET NW
3,5,3,2484.0,1602000.0,Ward 2,NW,3 Story,2006-07-12 00:00:00,2.0,1900.0,1742 SWANN STREET NW
4,3,2,5255.0,NaN,Ward 2,NW,3 Story,NaN,1.0,1913.0,1804 NEW HAMPSHIRE AVENUE NW

In [22]:
dupe=df2.duplicated()

In [23]:
df2.drop_duplicates()
#drops duplicate data

,BEDRM,BATHRM,GBA,PRICE,WARD,QUADRANT,STYLE,SALEDATE,KITCHENS,AYB,FULLADDRESS
0,4,4,2522.0,1095000.0,Ward 2,NW,3 Story,2003-11-25 00:00:00,2.0,1910.0,1748 SWANN STREET NW
1,5,3,2567.0,NaN,Ward 2,NW,3 Story,2000-08-17 00:00:00,2.0,1898.0,1746 SWANN STREET NW
2,5,3,2522.0,2100000.0,Ward 2,NW,3 Story,2016-06-21 00:00:00,2.0,1910.0,1744 SWANN STREET NW
3,5,3,2484.0,1602000.0,Ward 2,NW,3 Story,2006-07-12 00:00:00,2.0,1900.0,1742 SWANN STREET NW
4,3,2,5255.0,NaN,Ward 2,NW,3 Story,NaN,1.0,1913.0,1804 NEW HAMPSHIRE AVENUE NW
5,5,3,5344.0,1950000.0,Ward 2,NW,4 Story,2010-02-26 00:00:00,1.0,1913.0,1709 S STREET NW
6,2,1,1260.0,NaN,Ward 2,NW,2 Story,2011-05-02 00:00:00,2.0,1917.0,1769 SWANN STREET NW
7,4,3,2401.0,1050000.0,Ward 2,NW,3 Story,2011-09-29 00:00:00,2.0,1906.0,1746 1/2 T STREET NW
8,3,3,1488.0,1430000.0,Ward 2,NW,2 Story,2018-05-03 00:00:00,2.0,1908.0,1727 SWANN STREET NW
9,2,1,1590.0,NaN,Ward 2,NW,2 Story,2008-12-05 00:00:00,1.0,1908.0,1733 SWANN STREET NW
10,5,3,2748.0,NaN,Ward 2,NW,3 Story,NaN,3.0,1890.0,1755 SWANN STREET NW
11,6,5,3100.0,NaN,Ward 2,NW,3 Story,2009-03-12 00:00:00,3.0,1905.0,1734 T STREET NW
12,5,2,3119.0,NaN,Ward 2,NW,3 Story,NaN,2.0,1894.0,1717 SWANN STREET NW
13,5,2,3044.0,NaN,Ward 2,NW,3 Story,NaN,2.0,1885.0,1719 1/2 SWANN STREET NW
14,3,3,2692.0,1325000.0,Ward 2,NW,2 Story,2011-09-30 00:00:00,2.0,1917.0,1721 SWANN STREET NW
15,4,2,1662.0,NaN,Ward 2,NW,2 Story,NaN,2.0,1908.0,1723 SWANN STREET NW
16,3,3,1662.0,1240000.0,Ward 2,NW,2 Story,2010-11-04 00:00:00,1.0,1908.0,1725 SWANN STREET NW
17,3,2,1542.0,NaN,Ward 2,NW,2 Story,2008-05-08 00:00:00,1.0,1908.0,1729 SWANN STREET NW
18,4,3,1542.0,NaN,Ward 2,NW,2 Story,2016-08-18 00:00:00,2.0,1908.0,1731 SWANN STREET NW
19,3,3,1598.0,592250.0,Ward 2,NW,2 Story,2001-07-23 00:00:00,2.0,1908.0,1735 SWANN STREET NW
20,5,3,3465.0,33232.0,Ward 2,NW,3 Story,2016-01-12 00:00:00,1.0,1880.0,1441 Q STREET NW
21,3,3,2912.0,NaN,Ward 2,NW,3 Story,2014-04-30 00:00:00,2.0,1880.0,1443 Q STREET NW
22,3,1,1790.0,907400.0,Ward 2,NW,2 Story,2006-01-09 00:00:00,1.0,1880.0,1445 Q STREET NW
23,3,2,1600.0,1065000.0,Ward 2,NW,2 Story,2012-08-21 00:00:00,1.0,1880.0,1447 Q STREET NW
24,3,2,1958.0,1100000.0,Ward 2,NW,2 Story,2012-07-25 00:00:00,1.0,1880.0,1449 Q STREET NW
25,4,1,2099.0,20000.0,Ward 2,NW,2 Story,1996-04-02 00:00:00,1.0,1880.0,1451 Q STREET NW
26,5,1,2478.0,NaN,Ward 2,NW,3 Story,NaN,1.0,1900.0,1458 CORCORAN STREET NW
27,3,3,2520.0,703700.0,Ward 2,NW,3 Story,2005-04-06 00:00:00,4.0,1900.0,1456 CORCORAN STREET NW
28,4,3,3610.0,NaN,Ward 2,NW,4 Story,2015-02-06 00:00:00,2.0,1900.0,1454 CORCORAN STREET NW
29,3,3,2520.0,1210000.0,Ward 2,NW,3 Story,2013-12-11 00:00:00,2.0,1900.0,1452 CORCORAN STREET NW
...,...,...,...,...,...,...,...,...,...,...,...
158926,2,1,NaN,385000.0,Ward 6,NW,NaN,2014-06-20 00:00:00,NaN,1993.0,NaN
158927,3,2,NaN,NaN,Ward 6,NW,NaN,2015-10-07 00:00:00,NaN,1993.0,NaN
158928,2,2,NaN,632400.0,Ward 6,NW,NaN,2017-05-24 00:00:00,NaN,2013.0,NaN
158929,2,2,NaN,574000.0,Ward 6,NW,NaN,2012-12-19 00:00:00,NaN,2013.0,NaN
158930,2,2,NaN,365000.0,Ward 6,NW,NaN,2007-06-25 00:00:00,NaN,1900.0,NaN
158931,2,2,NaN,405000.0,Ward 6,NW,NaN,2005-07-06 00:00:00,NaN,1900.0,NaN
158932,2,2,NaN,505000.0,Ward 6,NW,NaN,2014-07-09 00:00:00,NaN,1900.0,NaN
158933,2,2,NaN,520000.0,Ward 6,NW,NaN,2017-01-12 00:00:00,NaN,1880.0,NaN
158934,1,1,NaN,499900.0,Ward 6,NW,NaN,2017-02-23 00:00:00,NaN,1880.0,NaN
158935,1,1,NaN,451000.0,Ward 6,NW,NaN,2016-12-28 00:00:00,NaN,1880.0,NaN
158936,1,1,NaN,564900.0,Ward 6,NW,NaN,2016-12-28 00:00:00,NaN,1880.0,NaN
158937,2,1,NaN,NaN,Ward 6,NW,NaN,NaN,NaN,1992.0,NaN
158938,4,2,NaN,660000.0,Ward 6,NW,NaN,2015-03-02 00:00:00,NaN,1992.0,NaN
158939,2,1,NaN,380000.0,Ward 6,NW,NaN,2016-09-30 00:00:00,NaN,1992.0,NaN
158940,4,2,NaN,NaN,Ward 6,NW,NaN,2008-06-04 00:00:00,NaN,1992.0,NaN
158942,4,2,NaN,NaN,Ward 6,NW,NaN,NaN,NaN,1992.0,NaN
158943,2,2,NaN,539000.0,Ward 6,NW,NaN,2004-11-08 00:00:00,NaN,2004.0,NaN
158944,2,2,NaN,908500.0,Ward 6,NW,NaN,2016-07-19 00:00:00,NaN,2004.0,NaN
158945,1,1,NaN,450000.0,Ward 6,NW,NaN,2006-07-13 00:00:00,NaN,1938.0,NaN
158946,2,1,NaN,485355.0,Ward 6,NW,NaN,2015-02-11 00:00:00,NaN,1938.0,NaN
158947,2,2,NaN,320000.0,Ward 6,NW,NaN,2008-06-30 00:00:00,NaN,1938.0,NaN
158948,2,2,NaN,460000.0,Ward 6,NW,NaN,2012-10-22 00:00:00,NaN,1938.0,NaN
158949,1,1,NaN,550000.0,Ward 6,NW,NaN,2015-06-09 00:00:00,NaN,1938.0,NaN
158950,3,3,NaN,635000.0,Ward 6,NW,NaN,2015-12-24 00:00:00,NaN,1938.0,NaN
158951,3,3,NaN,389000.0,Ward 6,NW,NaN,2009-11-12 00:00:00,NaN,1938.0,NaN
158952,1,1,NaN,399900.0,Ward 6,NW,NaN,2015-04-03 00:00:00,NaN,1938.0,NaN
158953,2,1,NaN,416000.0,Ward 6,NW,NaN,2013-10-04 00:00:00,NaN,1938.0,NaN
158954,2,2,NaN,600000.0,Ward 6,NW,NaN,2008-09-30 00:00:00,NaN,1920.0,NaN
158955,0,1,NaN,215100.0,Ward 6,SW,NaN,2015-04-14 00:00:00,NaN,1965.0,NaN
158956,0,1,NaN,NaN,Ward 6,SW,NaN,2002-07-22 00:00:00,NaN,1965.0,NaN

In [24]:
df2.describe()

,BEDRM,BATHRM,GBA,PRICE,KITCHENS,AYB
count,158957.000000,158957.000000,106696.000000,9.821600e+04,106695.000000,158686.000000
mean,2.732506,1.810678,1714.539889,9.313516e+05,1.219251,1941.987579
std,1.358864,0.976396,880.677860,7.061325e+06,0.621170,33.640234
min,0.000000,0.000000,0.000000,1.000000e+00,0.000000,1754.000000
25%,2.000000,1.000000,1190.000000,2.400000e+05,1.000000,1918.000000
50%,3.000000,2.000000,1480.000000,3.999990e+05,1.000000,1937.000000
75%,3.000000,2.000000,1966.000000,6.520000e+05,1.000000,1960.000000
max,24.000000,14.000000,45384.000000,1.374275e+08,44.000000,2019.000000

In [25]:
df2.groupby("WARD")

In [26]:
df2[["PRICE","BEDRM"]].groupby(df2["WARD"]).min()

        PRICE  BEDRM
WARD
Ward 1   10.0      0
Ward 2   10.0      0
Ward 3    1.0      0
Ward 4  250.0      0
Ward 5    1.0      0
Ward 6    1.0      0
Ward 7   10.0      0
Ward 8    1.0      0

In [27]:
df2[["PRICE","BEDRM"]].groupby(df2["WARD"]).max()

              PRICE  BEDRM
WARD
Ward 1   12780000.0     20
Ward 2   53969391.0     19
Ward 3  137427545.0     16
Ward 4    5000000.0     24
Ward 5    5250000.0     14
Ward 6   11000000.0     12
Ward 7   11000000.0     12
Ward 8   25100000.0     13

In [28]:
df2[["PRICE","BEDRM"]].groupby(df2["WARD"]).median()

           PRICE  BEDRM
WARD
Ward 1  461500.0      2
Ward 2  475000.0      2
Ward 3  600000.0      3
Ward 4  428000.0      3
Ward 5  360710.0      3
Ward 6  469900.0      3
Ward 7  200000.0      3
Ward 8  194900.0      3

In [29]:
df2 = df2.dropna() #drop the missing data

In [30]:
df2.isnull().sum()#to check how many rows have missing data

BEDRM          0
BATHRM         0
GBA            0
PRICE          0
WARD           0
QUADRANT       0
STYLE          0
SALEDATE       0
KITCHENS       0
AYB            0
FULLADDRESS    0
dtype: int64

In [31]:
df3=df[["PRICE","WARD","BEDRM"]]
df3.head()

       PRICE    WARD  BEDRM
0  1095000.0  Ward 2      4
1        NaN  Ward 2      5
2  2100000.0  Ward 2      5
3  1602000.0  Ward 2      5
4        NaN  Ward 2      3

In [32]:
df3_no_missing = df3.dropna()
#drop the missing data

In [33]:
df3.isnull().sum()
#to check how many rows have missing data

PRICE    60741
WARD         1
BEDRM        0
dtype: int64

In [34]:
df3_no_missing.isnull().sum()
#to verify there is no more missing data

PRICE    0
WARD     0
BEDRM    0
dtype: int64

In [35]:
len(df3)
#how many rows it had

158957

In [36]:
len(df3_no_missing)
#how many rows it hows now

98216

In [37]:
ward1df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 1"]
ward1df.head()

        PRICE    WARD  BEDRM
156  200000.0  Ward 1      3
157  650000.0  Ward 1      3
158  660000.0  Ward 1      1
160  830000.0  Ward 1      3
161  635000.0  Ward 1      3

In [38]:
ward1df['PRICE'].max()

12780000.0

In [39]:
ward1df['PRICE'].min()

10.0

In [40]:
df4= df[['BEDRM','PRICE','QUADRANT']]
df4.head()

   BEDRM      PRICE QUADRANT
0      4  1095000.0       NW
1      5        NaN       NW
2      5  2100000.0       NW
3      5  1602000.0       NW
4      3        NaN       NW

In [41]:
df4= df4.dropna()

In [42]:
df4.groupby(['PRICE','QUADRANT']).mean()

                          BEDRM
PRICE       QUADRANT
1.0         NE         3.000000
            NW         2.000000
            SW         6.000000
10.0        NE         2.500000
            NW         3.000000
250.0       NE         3.000000
            NW         4.000000
            SE         2.666667
500.0       NW         4.250000
936.0       NW         4.000000
1000.0      NE         3.000000
            NW         0.500000
            SE         4.000000
1377.0      NW         3.000000
2000.0      NW         0.000000
            SE         3.000000
3000.0      NE         3.000000
            NW         2.000000
3270.0      NW         1.000000
3523.0      SW         1.000000
3997.0      SE         3.000000
4101.0      SE         4.000000
4156.0      NW         4.000000
4500.0      NW         3.000000
4850.0      SE         3.000000
5000.0      NE         3.500000
            NW         3.000000
            SE         1.000000
5115.0      NE         5.000000
5185.0      NE         4.000000
...                         ...
8000000.0   NW         5.000000
8100000.0   NW         9.000000
8243685.0   NW         1.000000
8375000.0   NW         7.000000
8400000.0   NW         4.000000
8450000.0   NW         7.000000
8500000.0   NW         9.000000
8600000.0   NW         9.000000
9000000.0   NW         6.000000
9100000.0   NW         6.000000
10400000.0  NW         7.000000
10750000.0  NW         7.000000
11000000.0  SE         4.000000
            SW         0.000000
11111111.0  NW         8.000000
11984000.0  NW         6.000000
12250000.0  NW         9.000000
12780000.0  NW         1.015873
14000000.0  NW         6.000000
14157126.0  NW         2.500000
15000000.0  NW         7.000000
16100000.0  NW         9.000000
18000000.0  NW         7.000000
22000000.0  NW         9.000000
23960287.0  NW        12.000000
25000000.0  SE         0.000000
25100000.0  SE         0.000000
53696391.0  NW         1.000000
53969391.0  NW         0.966102
137427545.0 NW         0.946281

[18671 rows x 1 columns]

In [43]:
df2.drop_duplicates()

,BEDRM,BATHRM,GBA,PRICE,WARD,QUADRANT,STYLE,SALEDATE,KITCHENS,AYB,FULLADDRESS
0,4,4,2522.0,1095000.0,Ward 2,NW,3 Story,2003-11-25 00:00:00,2.0,1910.0,1748 SWANN STREET NW
2,5,3,2522.0,2100000.0,Ward 2,NW,3 Story,2016-06-21 00:00:00,2.0,1910.0,1744 SWANN STREET NW
3,5,3,2484.0,1602000.0,Ward 2,NW,3 Story,2006-07-12 00:00:00,2.0,1900.0,1742 SWANN STREET NW
5,5,3,5344.0,1950000.0,Ward 2,NW,4 Story,2010-02-26 00:00:00,1.0,1913.0,1709 S STREET NW
7,4,3,2401.0,1050000.0,Ward 2,NW,3 Story,2011-09-29 00:00:00,2.0,1906.0,1746 1/2 T STREET NW
8,3,3,1488.0,1430000.0,Ward 2,NW,2 Story,2018-05-03 00:00:00,2.0,1908.0,1727 SWANN STREET NW
14,3,3,2692.0,1325000.0,Ward 2,NW,2 Story,2011-09-30 00:00:00,2.0,1917.0,1721 SWANN STREET NW
16,3,3,1662.0,1240000.0,Ward 2,NW,2 Story,2010-11-04 00:00:00,1.0,1908.0,1725 SWANN STREET NW
19,3,3,1598.0,592250.0,Ward 2,NW,2 Story,2001-07-23 00:00:00,2.0,1908.0,1735 SWANN STREET NW
20,5,3,3465.0,33232.0,Ward 2,NW,3 Story,2016-01-12 00:00:00,1.0,1880.0,1441 Q STREET NW
22,3,1,1790.0,907400.0,Ward 2,NW,2 Story,2006-01-09 00:00:00,1.0,1880.0,1445 Q STREET NW
23,3,2,1600.0,1065000.0,Ward 2,NW,2 Story,2012-08-21 00:00:00,1.0,1880.0,1447 Q STREET NW
24,3,2,1958.0,1100000.0,Ward 2,NW,2 Story,2012-07-25 00:00:00,1.0,1880.0,1449 Q STREET NW
25,4,1,2099.0,20000.0,Ward 2,NW,2 Story,1996-04-02 00:00:00,1.0,1880.0,1451 Q STREET NW
27,3,3,2520.0,703700.0,Ward 2,NW,3 Story,2005-04-06 00:00:00,4.0,1900.0,1456 CORCORAN STREET NW
29,3,3,2520.0,1210000.0,Ward 2,NW,3 Story,2013-12-11 00:00:00,2.0,1900.0,1452 CORCORAN STREET NW
32,2,2,2568.0,130500.0,Ward 2,NW,3 Story,1999-03-30 00:00:00,1.0,1890.0,1446 CORCORAN STREET NW
37,4,2,2520.0,339500.0,Ward 2,NW,3 Story,1997-10-20 00:00:00,2.0,1800.0,1432 CORCORAN STREET NW
40,4,3,2504.0,1050000.0,Ward 2,NW,3 Story,2006-08-28 00:00:00,2.0,1800.0,1426 CORCORAN STREET NW
41,4,3,2552.0,1550000.0,Ward 2,NW,3 Story,2016-09-14 00:00:00,2.0,1880.0,1424 CORCORAN STREET NW
42,4,3,2520.0,1599900.0,Ward 2,NW,3 Story,2015-09-16 00:00:00,2.0,1890.0,1420 CORCORAN STREET NW
43,4,3,2382.0,1700000.0,Ward 2,NW,3 Story,2018-03-30 00:00:00,2.0,1800.0,1418 CORCORAN STREET NW
44,4,3,2520.0,1700000.0,Ward 2,NW,3 Story,2017-05-01 00:00:00,2.0,1800.0,1416 CORCORAN STREET NW
45,5,3,2520.0,450000.0,Ward 2,NW,3 Story,2001-11-08 00:00:00,2.0,1890.0,1414 CORCORAN STREET NW
46,4,3,2610.0,846000.0,Ward 2,NW,3 Story,2011-03-18 00:00:00,2.0,1800.0,1412 CORCORAN STREET NW
48,3,2,2700.0,348500.0,Ward 2,NW,3 Story,1999-12-03 00:00:00,2.0,1976.0,1421 CORCORAN STREET NW
50,3,2,2700.0,849000.0,Ward 2,NW,3 Story,2009-10-05 00:00:00,2.0,1976.0,1429 CORCORAN STREET NW
52,4,3,1468.0,1312000.0,Ward 2,NW,2 Story,2006-08-08 00:00:00,2.0,1890.0,1439 CORCORAN STREET NW
54,2,1,2196.0,390000.0,Ward 2,NW,3 Story,1997-09-26 00:00:00,2.0,1900.0,1443 CORCORAN STREET NW
55,3,3,1440.0,772500.0,Ward 2,NW,2 Story,2004-12-20 00:00:00,2.0,1890.0,1445 CORCORAN STREET NW
...,...,...,...,...,...,...,...,...,...,...,...
106630,4,2,1200.0,60700.0,Ward 8,SE,2 Story,1993-10-01 00:00:00,1.0,1980.0,3316 MARTIN LUTHER KING JR AVENUE SE
106631,4,2,1200.0,180000.0,Ward 8,SE,2 Story,2010-08-31 00:00:00,1.0,1980.0,3318 MARTIN LUTHER KING JR AVENUE SE
106632,3,1,1200.0,285000.0,Ward 8,SE,2 Story,2008-02-13 00:00:00,1.0,1980.0,3320 MARTIN LUTHER KING JR AVENUE SE
106633,4,2,1200.0,67100.0,Ward 8,SE,2 Story,1998-01-29 00:00:00,1.0,1980.0,3322 MARTIN LUTHER KING JR AVENUE SE
106637,4,2,1200.0,73000.0,Ward 8,SE,2 Story,1993-11-18 00:00:00,1.0,1980.0,3330 MARTIN LUTHER KING JR AVENUE SE
106638,4,2,1200.0,109950.0,Ward 8,SE,2 Story,1997-10-08 00:00:00,1.0,1980.0,208 SAVANNAH STREET SE
106641,4,2,1200.0,350000.0,Ward 8,SE,2 Story,2018-06-15 00:00:00,1.0,1980.0,202 SAVANNAH STREET SE
106642,3,1,1200.0,66675.0,Ward 8,SE,2 Story,2009-11-25 00:00:00,1.0,1980.0,216 SAVANNAH STREET SE
106645,2,1,1193.0,180000.0,Ward 8,SE,1.5 Story Fin,2012-04-23 00:00:00,1.0,1936.0,468 LEBAUM STREET SE
106646,2,1,810.0,193000.0,Ward 8,SE,1.5 Story Unfin,2005-11-14 00:00:00,1.0,1938.0,464 LEBAUM STREET SE
106650,5,2,1458.0,336000.0,Ward 8,SE,1.5 Story Fin,2016-09-14 00:00:00,1.0,1939.0,448 LEBAUM STREET SE
106651,2,1,972.0,90000.0,Ward 8,SE,1.5 Story Fin,1995-01-04 00:00:00,1.0,1939.0,444 LEBAUM STREET SE
106653,2,1,870.0,90000.0,Ward 8,SE,2 Story,2007-03-28 00:00:00,1.0,1911.0,638 MILWAUKEE PLACE SE
106654,2,1,990.0,106000.0,Ward 8,SE,2 Story,2008-06-17 00:00:00,1.0,1911.0,636 MILWAUKEE PLACE SE
106656,3,2,912.0,227000.0,Ward 8,SE,2 Story,2014-05-27 00:00:00,1.0,1911.0,632 MILWAUKEE PLACE SE
106657,3,2,990.0,140496.0,Ward 8,SE,2 Story,2008-09-26 00:00:00,1.0,1911.0,630 MILWAUKEE PLACE SE
106662,3,1,2264.0,120000.0,Ward 8,SE,3 Story,2001-07-06 00:00:00,1.0,1976.0,4402 BARNABY ROAD SE
106663,3,1,2264.0,109256.0,Ward 8,SE,3 Story,1996-11-05 00:00:00,1.0,1976.0,4404 BARNABY ROAD SE
106664,3,1,2264.0,230000.0,Ward 8,SE,3 Story,2013-09-04 00:00:00,1.0,1976.0,4406 BARNABY ROAD SE
106666,3,1,2066.0,215000.0,Ward 8,SE,3 Story,2012-12-21 00:00:00,1.0,1976.0,4410 BARNABY ROAD SE
106668,3,2,2394.0,205000.0,Ward 8,SE,3 Story,2005-03-01 00:00:00,1.0,1976.0,4414 BARNABY ROAD SE
106672,6,3,1600.0,100000.0,Ward 8,SW,2 Story,2002-12-23 00:00:00,3.0,1954.0,4778 SOUTH CAPITOL TERRACE SW
106673,6,3,1600.0,103000.0,Ward 8,SW,2 Story,2002-08-28 00:00:00,3.0,1954.0,4774 SOUTH CAPITOL TERRACE SW
106682,8,3,1600.0,118000.0,Ward 8,SW,2 Story,2000-11-20 00:00:00,3.0,1953.0,4738 SOUTH CAPITOL TERRACE SW
106683,6,3,2150.0,1.0,Ward 8,SW,3 Story,2000-11-20 00:00:00,3.0,1953.0,4734 SOUTH CAPITOL TERRACE SW
106687,4,2,1600.0,95000.0,Ward 8,SW,2 Story,2004-02-10 00:00:00,2.0,1953.0,107 JOLIET STREET SW
106688,4,2,1600.0,185000.0,Ward 8,SW,2 Story,2016-06-27 00:00:00,2.0,1953.0,111 JOLIET STREET SW
106692,5,2,1600.0,100000.0,Ward 8,SW,2 Story,2012-02-17 00:00:00,2.0,1953.0,127 JOLIET STREET SW
106694,4,2,1600.0,215000.0,Ward 8,SW,2 Story,2017-07-27 00:00:00,2.0,1953.0,135 JOLIET STREET SW
106695,4,2,1600.0,140000.0,Ward 8,SW,2 Story,2017-11-08 00:00:00,2.0,1953.0,139 JOLIET STREET SW

In [44]:
df4["PRICE"].dtypes

dtype('float64')

In [45]:
bins= [0,100000,200000,300000,400000,500000,600000,800000,900000,1000000,2000000,50000000]
group_names= ['extremly low', 'very low','low','high low','low average','average','high average','low high','high','very high','extremly high']
df4["Range"] = pd.cut(df['PRICE'], bins, labels=group_names)
df4.head(100)

     BEDRM      PRICE QUADRANT          Range
0        4  1095000.0       NW      very high
2        5  2100000.0       NW  extremly high
3        5  1602000.0       NW      very high
5        5  1950000.0       NW      very high
7        4  1050000.0       NW      very high
8        3  1430000.0       NW      very high
14       3  1325000.0       NW      very high
16       3  1240000.0       NW      very high
19       3   592250.0       NW        average
20       5    33232.0       NW   extremly low
22       3   907400.0       NW           high
23       3  1065000.0       NW      very high
24       3  1100000.0       NW      very high
25       4    20000.0       NW   extremly low
27       3   703700.0       NW   high average
29       3  1210000.0       NW      very high
32       2   130500.0       NW       very low
37       4   339500.0       NW       high low
40       4  1050000.0       NW      very high
41       4  1550000.0       NW      very high
42       4  1599900.0       NW      very high
43       4  1700000.0       NW      very high
44       4  1700000.0       NW      very high
45       5   450000.0       NW    low average
46       4   846000.0       NW       low high
48       3   348500.0       NW       high low
50       3   849000.0       NW       low high
52       4  1312000.0       NW      very high
54       2   390000.0       NW       high low
55       3   772500.0       NW   high average
..     ...        ...      ...            ...
124      3  1905000.0       NW      very high
127      5  1865000.0       NW      very high
129      3   860000.0       NW       low high
130      3   890000.0       NW       low high
131      3  1345000.0       NW      very high
132      3   282777.0       NW            low
133      3   715000.0       NW   high average
134      3  1315000.0       NW      very high
135      4  1440000.0       NW      very high
136      3   229161.0       NW            low
137      5  1060000.0       NW      very high
138      5  1925000.0       NW      very high
140      3   979000.0       NW           high
142      4  1737000.0       NW      very high
146      3   865000.0       NW       low high
148      2   795000.0       NW   high average
149      3   950000.0       NW           high
150      2   799000.0       NW   high average
151      2  1050000.0       NW      very high
152      3  1100000.0       NW      very high
153      3  1330000.0       NW      very high
154      4  2279000.0       NW  extremly high
156      3   200000.0       NW       very low
157      3   650000.0       NW   high average
158      1   660000.0       NW   high average
160      3   830000.0       NW       low high
161      3   635000.0       NW   high average
163      3   673500.0       NW   high average
165      2   317000.0       NW       high low
169      4   350000.0       NW       high low

[100 rows x 4 columns]

In [51]:
bins= [0,100000,200000,300000,400000,500000,600000,700000,800000,900000,1000000,137427545]
group_names= ['extremly low', 'very low','low','high low','low average','average','high average','low high','high','very high','extremly high']
ward1df["Range"] = pd.cut(df['PRICE'], bins, labels=group_names)
ward1df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        PRICE    WARD  BEDRM         Range
156  200000.0  Ward 1      3      very low
157  650000.0  Ward 1      3  high average
158  660000.0  Ward 1      1  high average
160  830000.0  Ward 1      3          high
161  635000.0  Ward 1      3  high average

In [47]:
ward1df['PRICE'].mean()

573836.3117143086

In [48]:
ward2df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 2"]
ward2df.head()

       PRICE    WARD  BEDRM
0  1095000.0  Ward 2      4
2  2100000.0  Ward 2      5
3  1602000.0  Ward 2      5
5  1950000.0  Ward 2      5
7  1050000.0  Ward 2      4

In [50]:
bins= [0,100000,500000,1000000,1500000,2000000,2500000,3000000,3500000,4000000,45000000,50000000]
group_names= ['extremly low', 'very low','low','high low','low average','average','high average','low high','high','very high','extremly high']
ward2df["Range"] = pd.cut(df['PRICE'], bins, labels=group_names)
ward2df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       PRICE    WARD  BEDRM        Range
0  1095000.0  Ward 2      4     high low
2  2100000.0  Ward 2      5      average
3  1602000.0  Ward 2      5  low average
5  1950000.0  Ward 2      5  low average
7  1050000.0  Ward 2      4     high low

In [73]:
ward2df["PRICE"].mean()

1098570.4294727354

In [52]:
ward3df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 3"]
ward3df.head()

          PRICE    WARD  BEDRM
20369  684500.0  Ward 3      3
20370  880000.0  Ward 3      4
20371  895000.0  Ward 3      4
20372  772500.0  Ward 3      4
20373  925000.0  Ward 3      3

In [71]:
ward3df["PRICE"].mean()
#Very high averaged priced homes

3077715.8967103427

In [75]:
ward4df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 4"]
ward4df.head()

           PRICE    WARD  BEDRM
31999   300500.0  Ward 4      3
32001   561000.0  Ward 4      3
32003   810000.0  Ward 4      3
32006   905000.0  Ward 4      3
32007  1112500.0  Ward 4      4

In [80]:
ward4df["PRICE"].mean()

489922.4055384102

In [81]:
ward5df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 5"]
ward5df.head()

         PRICE    WARD  BEDRM
1710  514000.0  Ward 5      4
1875  289500.0  Ward 5      4
1876  725000.0  Ward 5      6
1878  750000.0  Ward 5      8
1879  410000.0  Ward 5      4

In [82]:
ward5df["PRICE"].mean()

395243.22666005127

In [84]:
ward6df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 6"]
ward6df.head()

          PRICE    WARD  BEDRM
996    575000.0  Ward 6      3
997    737500.0  Ward 6      2
999    114000.0  Ward 6      3
1000  1200000.0  Ward 6      4
1001    77000.0  Ward 6      2

In [85]:
ward6df["PRICE"].mean()

526868.4370657321

In [87]:
ward7df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 7"]
ward7df.head()

          PRICE    WARD  BEDRM
80108   79900.0  Ward 7      3
80109   35000.0  Ward 7      3
80245  235000.0  Ward 7      2
80248  648000.0  Ward 7      3
80250  465000.0  Ward 7      3

In [88]:
ward7df["PRICE"].mean() 
#significantly lower mean for priced homes

233922.17604336044

In [89]:
ward8df= df3_no_missing.loc[df3_no_missing["WARD"]=="Ward 8"]
ward8df.head()

          PRICE    WARD  BEDRM
92937   99700.0  Ward 8      3
92938  246000.0  Ward 8      4
92941  232289.0  Ward 8      5
92942  167500.0  Ward 8      2
92943  310000.0  Ward 8      3

In [90]:
ward8df["PRICE"].mean()
##significantly lower mean for priced homes

271522.4439133206

In [92]:
pd.pivot_table(df2,index=["BEDRM"], values=["PRICE"],columns=["WARD"],aggfunc=[np.mean],fill_value=0).round()

            mean                                                         \
           PRICE
WARD      Ward 1      Ward 2     Ward 3    Ward 4     Ward 5     Ward 6
BEDRM
0       325833.0   3587500.0  2191180.0  316700.0   319837.0  1350413.0
1       399136.0    794495.0   868143.0  320533.0   211724.0   345632.0
2       469843.0    776703.0   641659.0  315698.0   296713.0   482571.0
3       500683.0   1030323.0   740701.0  417701.0   381470.0   568145.0
4       637164.0   1390040.0   973544.0  582640.0   478755.0   722511.0
5       781456.0   1728696.0  1418279.0  751978.0   575489.0   864958.0
6       842401.0   2259336.0  1939125.0  817773.0   546544.0   883375.0
7       907553.0   2486571.0  2706960.0  887765.0   623350.0   994973.0
8       819119.0   2883506.0  2587662.0  502610.0   412719.0   573041.0
9      1037317.0   6007558.0  4422222.0  791036.0   335000.0   653279.0
10      918000.0    843000.0  1297000.0       0.0   350000.0   921250.0
11           0.0    280000.0        0.0  700000.0  2200000.0  1850000.0
12      748000.0  23960287.0        0.0  291500.0   560833.0   200000.0
13           0.0         0.0        0.0       0.0        0.0        0.0
14      925000.0         0.0        0.0       0.0        0.0        0.0
15     1105000.0         0.0        0.0       0.0        0.0        0.0
20     1900000.0         0.0        0.0       0.0        0.0        0.0



WARD     Ward 7     Ward 8
BEDRM
0      168944.0  2777021.0
1      191259.0   135741.0
2      184837.0   180185.0
3      237490.0   224231.0
4      296707.0   277397.0
5      320894.0   264948.0
6      295493.0   265304.0
7      273679.0   327200.0
8      280391.0   355596.0
9      340000.0   253700.0
10     356701.0   238911.0
11          0.0   348920.0
12     415000.0   306438.0
13          0.0   442500.0
14          0.0        0.0
15          0.0        0.0
20          0.0        0.0